{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turbo-remote-cache",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "workers_dev": true,
  "upload_source_maps": true,
  "vars": {
    "ENVIRONMENT": "development"
  },
  "routes": [
    {
      "pattern": "dev.turbo-cache.thaihoang.dev",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "turbo-remote-cache-staging",
      "binding": "TURBO_CACHE_BUCKET"
    }
  ],
  "analytics_engine_datasets": [
    {
      "dataset": "turbo-remote-cache-events-staging",
      "binding": "TURBO_CACHE_ANALYTICS"
    }
  ],
  "env": {
    "staging": {
      "name": "turbo-remote-cache-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "routes": [
        {
          "pattern": "staging.turbo-cache.thaihoang.dev",
          "custom_domain": true
        }
      ],
      "r2_buckets": [
        {
          "bucket_name": "turbo-remote-cache-staging",
          "binding": "TURBO_CACHE_BUCKET"
        }
      ],
      "analytics_engine_datasets": [
        {
          "dataset": "turbo-remote-cache-events-staging",
          "binding": "TURBO_CACHE_ANALYTICS"
        }
      ]
    },
    "production": {
      "name": "turbo-remote-cache-production",
      "vars": {
        "ENVIRONMENT": "production"
      },
      "routes": [
        {
          "pattern": "turbo-cache.thaihoang.dev",
          "custom_domain": true
        }
      ],
      "r2_buckets": [
        {
          "bucket_name": "turbo-remote-cache-production",
          "binding": "TURBO_CACHE_BUCKET"
        }
      ],
      "analytics_engine_datasets": [
        {
          "binding": "TURBO_CACHE_ANALYTICS",
          "dataset": "turbo-remote-cache-events-production"
        }
      ]
    }
  }
}